<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\n-ominoEngine\Game\Game.csproj" />
    <ProjectReference Include="..\n-ominoEngine\Rules\Rules.csproj" />
    <ProjectReference Include="..\n-ominoEngine\Table\Table.csproj" />
  </ItemGroup>

</Project>
