# n-omino

./: Readme.md  Report.md  makefile  n-omino.sln
Test/: Program.cs  Test.csproj
n-ominoEngine/Game/: BuildGame.cs  Game.csproj  InfoPlayerGui.cs  IniciarJuego.cs  InitializerGame.cs  Judge.cs  JudgeTournament.cs  LocationGui.cs  Printer.cs  PrinterDimension.cs  PrinterDomino.cs  PrinterGeometry.cs  PrinterLongana.cs  StartGame.cs  Test.cs
n-ominoEngine/InteractionGui/: BuildGame.cs  BuildRules.cs  BuildRulesTournament.cs  InfoPlayerGui.cs  InteractionGui.csproj  LocationGui.cs  ParamSelect.cs  Printer.cs  PrinterDimension.cs  PrinterDomino.cs  PrinterGeometry.cs  PrinterLongana.cs  SelectAssignScorePlayer.cs  SelectAssignScoreToken.cs  SelectBeginGame.cs  SelectComparison.cs  SelectCondition.cs  SelectDealer.cs  SelectDistributionPlayer.cs  SelectGamesCreated.cs  SelectGenerator.cs  SelectMaker.cs  SelectMoveScorer.cs  SelectPlayer.cs  SelectPlayerGameTournament.cs  SelectScorePlayerTournament.cs  SelectScoreTeamTournament.cs  SelectSteal.cs  SelectStrategies.cs  SelectTable.cs  SelectTeamGameTournament.cs  SelectTournamentCreated.cs  SelectTurnPlayer.cs  SelectValidPlay.cs  SelectVariantGui.cs  SelectVisibilityPlayer.cs  SelectWinnerGame.cs  SelectWinnerTournament.cs  SelectedReorganizeHands.cs  Variant.cs
n-ominoEngine/Rules/: ActionConditionRule.cs  AssignScorePlayer.cs  AssignScorePlayerRule.cs  AssignScoreToken.cs  BeginGame.cs  BeginGameRule.cs  Comparison.cs  Condition.cs  DistributionPlayer.cs  DistributionPlayerRule.cs  InfoRules.cs  InfoRulesTournament.cs  IntegerComparison.cs  Interfaces.cs  IsValidRule.cs  LetterComparison.cs  PlayerGame.cs  PlayerGameRule.cs  ReorganizeHands.cs  ReorganizeHandsRule.cs  Rules.csproj  ScorePlayerTournament.cs  ScorePlayerTournamentRule.cs  ScoreTeamTournament.cs  ScoreTeamTournamentRule.cs  StartGame.cs  StealToken.cs  StealTokenRule.cs  StringComparison.cs  TeamsGame.cs  TeamsGameRule.cs  ToPassToken.cs  ToPassTokenRule.cs  TurnPlayer.cs  TurnPlayerRule.cs  ValidPlay.cs  VisibilityPlayer.cs  VisibilityPlayerRule.cs  WinnerGame.cs  WinnerGameRule.cs  (+2 more)
n-ominoServer/: Program.cs  _Imports.razor  n-ominoServer.csproj
n-ominoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
n-ominoServer/Pages/: BuildGameGui.razor  BuildTournamentGui.razor  DominoHorizontal.razor  DominoHorizontalC.razor  DominoVertical.razor  DominoVerticalC.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GameGui.razor  HandPlayer.razor  Hexagon.razor  Index.razor  NDimension.razor  NumberClassic.razor  SelectAssignScorePlayerGui.razor  SelectAssignScoreTokenGui.razor  SelectBeginGameGui.razor  SelectDistributionPlayerGui.razor  SelectGame.razor  SelectInitializerGameGui.razor  SelectPlayer.razor  SelectPlayerGameTournamentGui.razor  SelectPlayers.razor  SelectReorganizeHandsGui.razor  SelectRules.razor  SelectRulesTournament.razor  SelectScorePlayerTournamentGui.razor  SelectScoreTeamTournamentGui.razor  SelectStealGui.razor  SelectTeamGameTournamentGui.razor  SelectToken.razor  SelectTurnPlayerGui.razor  SelectValidPlayGui.razor  (+14 more)
(+98 files in other folders)
