<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoGame\InfoGame.csproj" />
      <ProjectReference Include="..\Rules\Rules.csproj" />
      <ProjectReference Include="..\Table\Table.csproj" />
      <ProjectReference Include="..\Player\Player.csproj" />
    </ItemGroup>

</Project>
